<!DOCTYPE html>
<html>
  <head>
    <style>
      .sub-tred-container {
        height: 32vh;
        width: 25vw;
        border: 1px solid white;
        box-sizing: border-box;
        display: inline-block;
        margin-left: 5px;
      }
      .box1 {
        height: 7vh;
        width: 10vw;
        background-color: aqua;
        border: 1px solid white;
        position: absolute;
        top: 10px;
        bottom: 10px;
      }
      .box1-1 {
        height: 30vh;
        width: 11vw;
        border: 1px solid rgb(245, 240, 240);
        background-color: antiquewhite;
        position: relative;
      }
    </style>
  </head>

  <body>
    <div class="tred-container">
      <div class="sub-tred-container">
        <div class="box1">
          <img src="" alt="" />
        </div>
        <div class="box1-1">
          <img src="" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
